
# Get some common utilities, including `bail`, `acc_cp` and `mod_nl`
. $SEQ_EXP_HOME/bin/CanNEMO_shell_functions.sh

# Compute the chunk date and NEMO iteration info based on the loop index
# This writes variables to the file nemo_counter_info.cfg
LOOP_INDEX=${loop_postproc}
$SEQ_EXP_HOME/bin/compute_iteration_info.py ${LOOP_INDEX}

# Source the file with this info
. nemo_counter_info.cfg

# Get additional info from the resources.def
NEMO_LOOP_START=`getdef resources NEMO_LOOP_START`
NEMO_LOOP_END=`getdef resources NEMO_LOOP_END`

